.modal__backdrop
	background: rgba(0, 0, 0, .65)
	bottom: 0
	left: 0
	overflow: auto
	position: fixed
	right: 0
	top: 0
	z-index: 1

.modal__container
	background: white
	border-radius: .7rem
	max-width: 100%
	margin: 20% auto
	padding: 0
	width: 600px
