# must be unique in a given SonarQube instance
sonar.projectKey=tenderapp

# --- optional properties ---

# defaults to project key
sonar.projectName=TENDER - initial release
# defaults to 'not provided'
sonar.projectVersion=0.1.0-alpha.0
sonar.projectDescription=Making tendering easier

#links
sonar.links.homepage=public/index.html
#CI not allowed in community edition
#sonar.links.ci=
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions=**/__mocks__/**/*,**/*.spec.js,**/*.spec.ts,**/*.test.js,**/*.test.ts
#sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8