.portfolioProjectList__item
  width: 100%
  background-color: transparent
  border-radius: .7rem
  border: 1px dashed teal
  margin-top: 1rem
  padding: 1rem

  &:hover
    background-color: #f6f6f6
    box-shadow: 2px 5px 6px 0px rgba(34,34,34,0.5)
  
.item__title
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  > h3
    color: teal
    font-weight: normal
