.projectBudgetOptions__tab
  width: 100%
  list-style-type: none
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: stretch
  background-color: #011627
    
  > div > div
    display: inline-block
    margin: 0
    background-color: #011627
    color: white
    padding: .5rem 1.5rem
    line-height: 2rem
    text-align: center

    &.icon
      padding: .5rem .1rem .5rem .1rem

    &.iconRight
      padding: .5rem 1.5rem .5rem .1rem

    > a
      color: white

      &:hover
        color: white
        text-decoration: underline 1px dotted white

.tab__item
  flex-grow: 1

.tab__mainText
  flex-grow: 4

  &.tab__mainText--left
    text-align: left

.tab__item:hover
  background-color: #e53d00