.project__container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start

.project__side
  flex-grow: 1

.project__main
  flex-grow: 5
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 0 1.5rem

.projectFlow__container
  background-color: #f6f6f6
  border-radius: .7rem
  padding: 1rem 1.5rem
  text-align: center

  > ul
    margin: 1rem 0
    text-align: center
  
    > li
      padding: .5rem

.projectInfo__container
  width: 100%
  background-color: teal
  border-radius: .7rem
  padding: 1rem 1.5rem
  color: white

.projectProjectList__container
  width: 100%
  background-color: transparent
  padding: 1rem 0
  margin-top: 1rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  > ul
    margin: 0
    padding: 0
    list-style-type: none

    > li
      width: 100%
      margin: 0