.projectBudgetList__tab

  > ul
    list-style-type: none
    
    > li
      display: inline-block
      margin: .5rem 0
      background-color: darkslategray
      color: white
      border-radius: .4rem
      padding: .5rem 1.5rem

      > a
        color: white
        text-decoration: underline 1px dotted white

